# SpringBoot-CakeShop

./: pom.xml
src/main/java/com/cyan/: CakeshopApplication.java
src/main/java/com/cyan/commons/: UploadFile.java
src/main/java/com/cyan/config/: AdminFilter.java  DruidConfig.java  MySessionListener.java
src/main/java/com/cyan/controller/: AdminGoodsController.java  AdminOrderController.java  AdminTypeController.java  AdminUserController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/cyan/mapper/: GoodsMapper.java  GoodsrecordsMapper.java  OrderMapper.java  OrderitemMapper.java  RecommendMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/cyan/pojo/: Goods.java  Goodsrecords.java  Order.java  Orderitem.java  Recommend.java  Type.java  Users.java
src/main/java/com/cyan/service/: GoodsServiceImpl.java  GoodsrecordsServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  RecommendServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cyan/service/inteface/: GoodsService.java  GoodsrecordsService.java  OrderService.java  OrderitemService.java  RecommendService.java  TypeService.java  UsersService.java
src/main/java/com/cyan/utils/: AesUtils.java  FtpUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
src/main/resources/mapper/: GoodsMapper.xml  GoodsrecordsMapper.xml  OrderMapper.xml  OrderitemMapper.xml  RecommendMapper.xml  TypeMapper.xml  UsersMapper.xml
src/main/resources/static/js/: cart.js
src/main/resources/templates/: adminLogin.html  good_cart.html  good_detail.html  good_list.html  good_recommend.html  good_search.html  index.html  order_myorder.html  order_pay.html  order_paysuccess.html  user_login.html  user_mycenter.html  user_register.html
src/main/resources/templates/admin/: adminPassword.html  admin_head.html  admin_reset.html  goods_add.html  goods_edit.html  goods_list.html  goodstype_edit.html  goodstype_list.html  index.html  order_list.html  user_add.html  user_edit.html  user_list.html  user_reset.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html
src/test/java/com/cyan/: CakeshopApplicationTests.java
