### 设置 ###
log4j.rootLogger = debug,cyan,Q,N

### 输出信息到控制抬 ###
log4j.appender.cyan = org.apache.log4j.ConsoleAppender
log4j.appender.cyan.Target = System.out
log4j.appender.cyan.layout = org.apache.log4j.PatternLayout
log4j.appender.cyan.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.Q = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Q.File = E://logs/log.log
log4j.appender.Q.Append = true
log4j.appender.Q.Threshold = DEBUG 
log4j.appender.Q.layout = org.apache.log4j.PatternLayout
log4j.appender.Q.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.N = org.apache.log4j.DailyRollingFileAppender
log4j.appender.N.File =E://logs/error.log 
log4j.appender.N.Append = true
log4j.appender.N.Threshold = ERROR 
log4j.appender.N.layout = org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n